2025/11/23 22:04:23 [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/23 22:04:23 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/23 22:04:23 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/23 22:04:23 [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/23 22:04:23 [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\Ejercicio2\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2025/11/23 22:04:23 [TRACE] listing potential installations for <nil> that match "". plugingetter.ListInstallationsOptions{PluginDirectory:"C:\\Users\\iscju\\AppData\\Roaming\\packer.d\\plugins", BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc00075a100)}}, ReleasesOnly:false}}
2025/11/23 22:04:24 [INFO] found external [chroot ebs ebssurrogate ebsvolume instance] builders from amazon plugin
2025/11/23 22:04:24 [INFO] found external [import] post-processors from amazon plugin
2025/11/23 22:04:24 found external [ami parameterstore secretsmanager] datasource from amazon plugin
2025/11/23 22:04:24 [TRACE] Using protobuf for communication with plugins
2025/11/23 22:04:24 [INFO] Starting external plugin C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe start builder --protobuf ebs
2025/11/23 22:04:24 Starting plugin: C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe []string{"C:\\Users\\iscju\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\amazon\\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe", "start", "builder", "--protobuf", "ebs"}
2025/11/23 22:04:24 Waiting for RPC address for: C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Plugin port range: [10000,25000]
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Plugin address: tcp 127.0.0.1:10000
2025/11/23 22:04:24 Received tcp RPC address for C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Waiting for connection...
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Serving a plugin connection...
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 [TRACE] starting builder ebs
2025/11/23 22:04:24 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-provisioner-shell
2025/11/23 22:04:24 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-provisioner-shell"}
2025/11/23 22:04:24 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/23 22:04:24 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/23 22:04:24 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/23 22:04:24 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/23 22:04:24 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/23 22:04:24 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\Ejercicio2\packer_cache
2025/11/23 22:04:24 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/23 22:04:24 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/23 22:04:24 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/23 22:04:24 packer.exe plugin: Waiting for connection...
2025/11/23 22:04:24 packer.exe plugin: Serving a plugin connection...
2025/11/23 22:04:24 Preparing build: amazon-ebs
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 [INFO] (aws): No AWS timeout and polling overrides have been set. Packer will default to waiter-specific delays and timeouts. If you would like to customize the length of time between retries and max number of retries you may do so by setting the environment variables AWS_POLL_DELAY_SECONDS and AWS_MAX_ATTEMPTS or the configuration options aws_polling_delay_seconds and aws_polling_max_attempts to your desired values.
2025/11/23 22:04:24 ui: amazon-ebs: output will be in this color.
2025/11/23 22:04:24 ui: 
2025/11/23 22:04:24 Build debug mode: false
2025/11/23 22:04:24 Force build: false
2025/11/23 22:04:24 On error: 
2025/11/23 22:04:24 Waiting on builds to complete...
2025/11/23 22:04:24 Starting build run: amazon-ebs
2025/11/23 22:04:24 Running builder: amazon-ebs
2025/11/23 22:04:24 [INFO] (telemetry) Starting builder amazon-ebs
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Found region us-east-1
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 [INFO] AWS Auth provider used: "StaticCredentials"
2025/11/23 22:04:24 ui: ==> amazon-ebs: Prevalidating any provided VPC information
2025/11/23 22:04:24 ui: ==> amazon-ebs: Prevalidating AMI Name: act1-DMD-ubuntu-nodejs-nginx-auto
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:24 Using AMI Filters {
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "DryRun": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "ExecutableUsers": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "Filters": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "ImageIds": [
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:     "ami-0ecb62995f68bb549"
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   ],
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "IncludeDeprecated": false,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "IncludeDisabled": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "MaxResults": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "NextToken": null,
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin:   "Owners": null
2025/11/23 22:04:24 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: }
2025/11/23 22:04:25 ui: ==> amazon-ebs: Found Image ID: ami-0ecb62995f68bb549
2025/11/23 22:04:25 ui: ==> amazon-ebs: Creating temporary keypair: packer_6923d948-c20c-bf1e-f749-e8b3954e27e5
2025/11/23 22:04:25 ui: ==> amazon-ebs: Creating temporary security group for this instance: packer_6923d949-162c-36d2-923b-6008827885ca
2025/11/23 22:04:25 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:25 [DEBUG] Waiting for temporary security group: sg-091c825abd68f1cce
2025/11/23 22:04:25 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:25 [DEBUG] Found security group sg-091c825abd68f1cce
2025/11/23 22:04:25 ui: ==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
2025/11/23 22:04:26 ui: ==> amazon-ebs: Launching a source AWS instance...
2025/11/23 22:04:27 ui: ==> amazon-ebs: Instance ID: i-0ee788a4ddb373aaf
2025/11/23 22:04:27 ui: ==> amazon-ebs: Waiting for instance (i-0ee788a4ddb373aaf) to become ready...
2025/11/23 22:04:43 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:43 [INFO] Not using winrm communicator, skipping get password...
2025/11/23 22:04:43 ui: ==> amazon-ebs: Using SSH communicator to connect: 54.197.171.223
2025/11/23 22:04:43 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:43 [INFO] Waiting for SSH, up to timeout: 5m0s
2025/11/23 22:04:43 ui: ==> amazon-ebs: Waiting for SSH to become available...
2025/11/23 22:04:43 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:43 Using host value: 54.197.171.223
2025/11/23 22:04:48 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:48 [INFO] Attempting SSH connection to 54.197.171.223:22...
2025/11/23 22:04:48 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:48 [DEBUG] reconnecting to TCP connection for SSH
2025/11/23 22:04:48 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:48 [DEBUG] handshaking with SSH
2025/11/23 22:04:51 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:51 [DEBUG] handshake complete!
2025/11/23 22:04:51 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:51 [ERROR] Failed to get SSH agent: Cannot connect to SSH Agent named pipe "\\\\.\\pipe\\openssh-ssh-agent": open \\.\pipe\openssh-ssh-agent: The system cannot find the file specified.
2025/11/23 22:04:51 ui: ==> amazon-ebs: Connected to SSH!
2025/11/23 22:04:51 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:51 Running the provision hook
2025/11/23 22:04:51 [INFO] (telemetry) Starting provisioner shell
2025/11/23 22:04:51 ui: ==> amazon-ebs: Provisioning with shell script: deployment_logic.sh
2025/11/23 22:04:51 packer.exe plugin: Opening deployment_logic.sh for reading
2025/11/23 22:04:51 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:51 [DEBUG] Opening new ssh session
2025/11/23 22:04:51 packer.exe plugin: [INFO] 2027 bytes written for 'uploadData'
2025/11/23 22:04:51 [INFO] 2027 bytes written for 'uploadData'
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Starting remote scp process:  scp -vt /tmp
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Started SCP session, beginning transfers...
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Copying input data into temporary file so we can read the length
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] scp: Uploading script_1351.sh: perms=C0644 size=2027
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] SCP session complete, closing stdin pipe.
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Waiting for SSH session to complete.
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] scp stderr (length 71): Sink: C0644 2027 script_1351.sh
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: scp: debug1: fd 0 clearing O_NONBLOCK
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Opening new ssh session
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] starting remote command: chmod 0755 /tmp/script_1351.sh
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [INFO] RPC endpoint: Communicator ended with: 0
2025/11/23 22:04:53 [INFO] RPC client: Communicator ended with: 0
2025/11/23 22:04:53 [INFO] RPC endpoint: Communicator ended with: 0
2025/11/23 22:04:53 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] Opening new ssh session
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [DEBUG] starting remote command: chmod +x /tmp/script_1351.sh; PACKER_BUILDER_TYPE='amazon-ebs' PACKER_BUILD_NAME='amazon-ebs'  /tmp/script_1351.sh
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 3: ami_template.json: command not found
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 4: AKIA5Q7LEJ6X4JFLVUMX,: command not found
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 5: AXtlRjsFKfQs9XfuxUBmxtLDUVEMwcgOxAgv8GWS,: command not found
2025/11/23 22:04:53 ui: ==> amazon-ebs: Obteniendo el ID de la nueva AMI...
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 8: packer: command not found
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 13: aws: command not found
2025/11/23 22:04:53 ui: ==> amazon-ebs: AMI creada con éxito:
2025/11/23 22:04:53 ui error: ==> amazon-ebs: /tmp/script_1351.sh: line 30: aws: command not found
2025/11/23 22:04:53 ui: ==> amazon-ebs: Creando una instancia EC2 basada en la AMI ...
2025/11/23 22:04:53 ui: ==> amazon-ebs: Error: Falló la creación de la instancia.
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [ERROR] Remote command exited with '1': chmod +x /tmp/script_1351.sh; PACKER_BUILDER_TYPE='amazon-ebs' PACKER_BUILD_NAME='amazon-ebs'  /tmp/script_1351.sh
2025/11/23 22:04:53 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/23 22:04:53 [INFO] RPC endpoint: Communicator ended with: 1
2025/11/23 22:04:53 [INFO] 387 bytes written for 'stderr'
2025/11/23 22:04:53 [INFO] 151 bytes written for 'stdout'
2025/11/23 22:04:53 [INFO] RPC client: Communicator ended with: 1
2025/11/23 22:04:53 [INFO] RPC endpoint: Communicator ended with: 1
2025/11/23 22:04:53 packer.exe plugin: [INFO] 387 bytes written for 'stderr'
2025/11/23 22:04:53 packer.exe plugin: [INFO] 151 bytes written for 'stdout'
2025/11/23 22:04:53 packer.exe plugin: [INFO] RPC client: Communicator ended with: 1
2025/11/23 22:04:53 [INFO] (telemetry) ending shell
2025/11/23 22:04:53 ui: ==> amazon-ebs: Provisioning step had errors: Running the cleanup provisioner, if present...
2025/11/23 22:04:53 ui: ==> amazon-ebs: Terminating the source AWS instance...
2025/11/23 22:05:33 ui: ==> amazon-ebs: Cleaning up any extra volumes...
2025/11/23 22:05:33 ui: ==> amazon-ebs: No volumes to clean up, skipping
2025/11/23 22:05:33 ui: ==> amazon-ebs: Deleting temporary security group...
2025/11/23 22:05:33 ui: ==> amazon-ebs: Deleting temporary keypair...
2025/11/23 22:05:33 [INFO] (telemetry) ending amazon-ebs
2025/11/23 22:05:33 ui error: Build 'amazon-ebs' errored after 1 minute 9 seconds: Script exited with non-zero exit status: 1. Allowed exit codes are: [0]
2025/11/23 22:05:33 ui: 
==> Wait completed after 1 minute 9 seconds
2025/11/23 22:05:33 machine readable: error-count []string{"1"}
2025/11/23 22:05:33 ui error: 
==> Some builds didn't complete successfully and had errors:
2025/11/23 22:05:33 machine readable: amazon-ebs,error []string{"Script exited with non-zero exit status: 1. Allowed exit codes are: [0]"}
2025/11/23 22:05:33 ui error: --> amazon-ebs: Script exited with non-zero exit status: 1. Allowed exit codes are: [0]
2025/11/23 22:05:33 ui: 
==> Builds finished but no artifacts were created.
2025/11/23 22:05:33 [INFO] (telemetry) Finalizing.
2025/11/23 22:05:34 waiting for all plugin processes to complete...
2025/11/23 22:05:34 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/23 22:05:34 C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe: plugin process exited
