2025/11/24 18:23:18 [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:18 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:18 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:18 [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:18 [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
e: cannot determine if process is in background: Process background check error: not implemented yet
2025/11/24 18:23:18 [TRACE] listing potential installations for <nil> that match "". plugingetter.ListInstallationsOptions{PluginDirectory:"C:\\Users\\iscju\\AppData\\Roaming\\packer.d\\plugins", BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"windows", ARCH:"amd64", Ext:".exe", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc0004a2100)}}, ReleasesOnly:false}}
2025/11/24 18:23:19 [INFO] found external [chroot ebs ebssurrogate ebsvolume instance] builders from amazon plugin
2025/11/24 18:23:19 [INFO] found external [import] post-processors from amazon plugin
2025/11/24 18:23:19 found external [ami parameterstore secretsmanager] datasource from amazon plugin
2025/11/24 18:23:19 [TRACE] Using protobuf for communication with plugins
2025/11/24 18:23:19 [INFO] Starting external plugin C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe start builder --protobuf ebs
2025/11/24 18:23:19 Starting plugin: C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe []string{"C:\\Users\\iscju\\AppData\\Roaming\\packer.d\\plugins\\github.com\\hashicorp\\amazon\\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe", "start", "builder", "--protobuf", "ebs"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 Plugin port range: [10000,25000]
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 Waiting for connection...
2025/11/24 18:23:19 Received tcp RPC address for C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 Serving a plugin connection...
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 [TRACE] starting builder ebs
2025/11/24 18:23:19 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-provisioner-shell
2025/11/24 18:23:19 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-provisioner-shell"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/24 18:23:19 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
2025/11/24 18:23:19 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/24 18:23:19 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Waiting for connection...
2025/11/24 18:23:19 packer.exe plugin: Serving a plugin connection...
2025/11/24 18:23:19 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-provisioner-shell
2025/11/24 18:23:19 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-provisioner-shell"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/24 18:23:19 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
2025/11/24 18:23:19 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/24 18:23:19 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Waiting for connection...
2025/11/24 18:23:19 packer.exe plugin: Serving a plugin connection...
2025/11/24 18:23:19 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-provisioner-file
2025/11/24 18:23:19 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-provisioner-file"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/24 18:23:19 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
2025/11/24 18:23:19 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/24 18:23:19 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Waiting for connection...
2025/11/24 18:23:19 packer.exe plugin: Serving a plugin connection...
2025/11/24 18:23:19 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-provisioner-shell
2025/11/24 18:23:19 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-provisioner-shell"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/24 18:23:19 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
2025/11/24 18:23:19 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/24 18:23:19 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Waiting for connection...
2025/11/24 18:23:19 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Serving a plugin connection...
2025/11/24 18:23:19 [INFO] Starting external plugin C:\ProgramData\chocolatey\lib\packer\tools\packer.exe execute --protobuf packer-post-processor-manifest
2025/11/24 18:23:19 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "execute", "--protobuf", "packer-post-processor-manifest"}
2025/11/24 18:23:19 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2025/11/24 18:23:19 packer.exe plugin: [INFO] Packer version: 1.14.2 [go1.23.2 windows amd64]
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2025/11/24 18:23:19 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\iscju\AppData\Roaming\packer.config
2025/11/24 18:23:19 packer.exe plugin: [INFO] Setting cache directory: F:\Master DevOps\Master\Herramientas devops\actividades\Actividad1\ejercicio2_2\packer_cache
2025/11/24 18:23:19 packer.exe plugin: Plugin port range: [10000,25000]
2025/11/24 18:23:19 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Waiting for connection...
2025/11/24 18:23:19 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2025/11/24 18:23:19 packer.exe plugin: Serving a plugin connection...
2025/11/24 18:23:19 Preparing build: amazon-ebs
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 [INFO] (aws): No AWS timeout and polling overrides have been set. Packer will default to waiter-specific delays and timeouts. If you would like to customize the length of time between retries and max number of retries you may do so by setting the environment variables AWS_POLL_DELAY_SECONDS and AWS_MAX_ATTEMPTS or the configuration options aws_polling_delay_seconds and aws_polling_max_attempts to your desired values.
2025/11/24 18:23:19 ui: amazon-ebs: output will be in this color.
2025/11/24 18:23:19 ui: 
2025/11/24 18:23:19 Build debug mode: false
2025/11/24 18:23:19 Force build: false
2025/11/24 18:23:19 On error: 
2025/11/24 18:23:19 Waiting on builds to complete...
2025/11/24 18:23:19 Starting build run: amazon-ebs
2025/11/24 18:23:19 Running builder: amazon-ebs
2025/11/24 18:23:19 [INFO] (telemetry) Starting builder amazon-ebs
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 Found region us-east-1
2025/11/24 18:23:19 packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe plugin: 2025/11/24 18:23:19 [INFO] AWS Auth provider used: "StaticCredentials"
2025/11/24 18:23:20 ui: ==> amazon-ebs: Prevalidating any provided VPC information
2025/11/24 18:23:20 ui: ==> amazon-ebs: Prevalidating AMI Name: act1-DMD-ubuntu-nodejs-nginx-auto
2025/11/24 18:23:20 ui error: ==> amazon-ebs: Error: AMI Name: 'act1-DMD-ubuntu-nodejs-nginx-auto' is used by an existing AMI: ami-06295390000b5de10
2025/11/24 18:23:20 [INFO] (telemetry) ending amazon-ebs
2025/11/24 18:23:20 ui error: Build 'amazon-ebs' errored after 778 milliseconds 43 microseconds: Error: AMI Name: 'act1-DMD-ubuntu-nodejs-nginx-auto' is used by an existing AMI: ami-06295390000b5de10
2025/11/24 18:23:20 ui: 
==> Wait completed after 778 milliseconds 52 microseconds
2025/11/24 18:23:20 machine readable: error-count []string{"1"}
2025/11/24 18:23:20 ui error: 
==> Some builds didn't complete successfully and had errors:
2025/11/24 18:23:20 machine readable: amazon-ebs,error []string{"Error: AMI Name: 'act1-DMD-ubuntu-nodejs-nginx-auto' is used by an existing AMI: ami-06295390000b5de10"}
2025/11/24 18:23:20 ui error: --> amazon-ebs: Error: AMI Name: 'act1-DMD-ubuntu-nodejs-nginx-auto' is used by an existing AMI: ami-06295390000b5de10
2025/11/24 18:23:20 ui: 
==> Builds finished but no artifacts were created.
2025/11/24 18:23:20 [INFO] (telemetry) Finalizing.
2025/11/24 18:23:20 waiting for all plugin processes to complete...
2025/11/24 18:23:20 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/24 18:23:20 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/24 18:23:20 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/24 18:23:20 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/24 18:23:20 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2025/11/24 18:23:20 C:\Users\iscju\AppData\Roaming\packer.d\plugins\github.com\hashicorp\amazon\packer-plugin-amazon_v1.8.0_x5.0_windows_amd64.exe: plugin process exited
